<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <title>E-Vote |Student</title>

  <!-- Favicons -->
  <link href="/static/admin/mobi.png" rel="icon">
  <link href="/static/admin/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="/static/admin/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="/static/admin/lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="/static/admin/css/zabuto_calendar.css">
  <link rel="stylesheet" type="text/css" href="/static/admin/lib/gritter/css/jquery.gritter.css" />
  <!-- Custom styles for this template -->
  <link href="/static/admin/css/style.css" rel="stylesheet">
  <link href="/static/admin/css/style-responsive.css" rel="stylesheet">
  <script src="/static/admin/lib/chart-master/Chart.js"></script>

</head>

<body>
  <section id="container">
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="#" class="logo"><b>E<span>Vote</span></b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        <ul class="nav top-menu">
        </ul>
        <!--  notification end -->
      </div>
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="/">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
{#          <p class="centered"><a href=""><img src="/static/admin/mobi.png" class="img-circle" width="80"></a></p>#}
          <h5 class="centered"></h5>
{#          <li class="mt">#}
{#            <a class="active" href="/phonedetail">#}
{#              <i class="fa fa-dashboard"></i>#}
{#              <span>phone list</span>#}
{#              </a>#}
{#          </li>#}

{#            <li class="sub-menu">#}
{#            <a href="javascript:;">#}
{#              <i class="fa fa-mobile"></i>#}
{#              <span>Students</span>#}
{#              </a>#}
{#            <ul class="sub">#}
{#              <li><a href="/add_student">Register</a></li>#}
{#              <li><a href="/view_student">view students</a></li>#}
{#            </ul>#}
{#          </li>#}
{##}
{#          <li class="sub-menu">#}
{#            <a href="javascript:;">#}
{#              <i class="fa fa-sun-o"></i>#}
{#              <span>Department</span>#}
{#              </a>#}
{#            <ul class="sub">#}
{#              <li><a href="/add_dept">Add Department</a></li>#}
{#              <li><a href="/view_dept">View Department</a></li>#}
{#            </ul>#}
{#          </li>#}
{#          <li class="sub-menu">#}
{#            <a href="javascript:;">#}
{#              <i class="fa fa-volume-control-phone"></i>#}
{#              <span>Ring mode</span>#}
{#              </a>#}
{#            <ul class="sub">#}
{#              <li><a href="/add_ring">add ring</a></li>#}
{#              <li><a href="/ringmode">View ring</a></li>#}
{#            </ul>#}
{#          </li>#}
{#          <li class="sub-menu">#}
{#            <a href="javascript:;">#}
{#              <i class="fa fa-map-marker"></i>#}
{#              <span>Zone</span>#}
{#              </a>#}
{#            <ul class="sub">#}
{#              <li><a href="/add_zone">add zone</a></li>#}
{#              <li><a href="/view_zone">view zone</a></li>#}
{#              <li><a href="/zone_change">View zonechange </a></li>#}
{#                <li><a href="/location">view location</a></li>#}
{#            </ul>#}
{#          </li>#}
{#          <li class="sub-menu">#}
{#            <a href="javascript:;">#}
{#              <i class="fa fa-times "></i>#}
{#              <span>Block list</span>#}
{#              </a>#}
{#            <ul class="sub">#}
{#              <li><a href="/add_blocklist">Add blocklist</a></li>#}
{#              <li><a href="/blocklist">view blocklist</a></li>#}
{#            </ul>#}
{#          </li>#}
{#              <li class="sub-menu">#}
{#            <a href="javascript:;">#}
{#              <i class="fa fa-picture-o"></i>#}
{#              <span>Wallpaper</span>#}
{#              </a>#}
{#            <ul class="sub">#}
{#              <li><a href="/Set_wallpaper">set wallpaper </a></li>#}
{#              <li><a href="/Wallpaper">View wallpaper</a></li>#}
{#            </ul>#}
{#          </li>#}

{#          <li class="sub-menu">#}
{#            <a href="javascript:;">#}
{#              <i class="fa fa-th"></i>#}
{#              <span>Data Tables</span>#}
{#              </a>#}
{#            <ul class="sub">#}
{#              <li><a href="basic_table.html">Basic Table</a></li>#}
{#              <li><a href="responsive_table.html">Responsive Table</a></li>#}
{#              <li><a href="advanced_table.html">Advanced Table</a></li>#}
{#            </ul>#}
{#          </li>#}
{#          <li>#}
{#            <a href="inbox.html">#}
{#              <i class="fa fa-envelope"></i>#}
{#              <span>Mail </span>#}
{#              <span class="label label-theme pull-right mail-info">2</span>#}
{#              </a>#}
{#          </li>#}
{#          <li class="sub-menu">#}
{#            <a href="javascript:;">#}
{#              <i class=" fa fa-bar-chart-o"></i>#}
{#              <span>Charts</span>#}
{#              </a>#}
{#            <ul class="sub">#}
{#              <li><a href="morris.html">Morris</a></li>#}
{#              <li><a href="chartjs.html">Chartjs</a></li>#}
{#              <li><a href="flot_chart.html">Flot Charts</a></li>#}
{#              <li><a href="xchart.html">xChart</a></li>#}
{#            </ul>#}
{#          </li>#}
{#          <li class="sub-menu">#}
{#            <a href="javascript:;">#}
{#              <i class="fa fa-comments-o"></i>#}
{#              <span>Chat Room</span>#}
{#              </a>#}
{#            <ul class="sub">#}
{#              <li><a href="lobby.html">Lobby</a></li>#}
{#              <li><a href="chat_room.html"> Chat Room</a></li>#}
{#            </ul>#}
{#          </li>#}
          <li>
            <a href="/profile_view">
              <i class="fa fa-microphone"></i>
              <span>Profile </span>
              </a>
          </li>
            <li>
            <a href="/student_application">
              <i class="fa fa-globe"></i>
              <span>Application</span>
              </a>
          </li>
             <li>
            <a href="/student_election">
              <i class="fa fa-file"></i>
              <span>Election </span>
              </a>
          </li>
             <li>
            <a href="/view_winner">
              <i class="fa fa-phone-square"></i>
              <span>Results</span>
              </a>
          </li>
{#             <li>#}
{#            <a href="/meaasge_log">#}
{#              <i class="fa fa-envelope-open"></i>#}
{#              <span>Messages </span>#}
{#              </a>#}
{#          </li>#}
{#              <li>#}
{#            <a href="/simchange">#}
{#              <i class="fa fa-exclamation-circle"></i>#}
{#              <span>Sim change alert </span>#}
{#              </a>#}
{#          </li>#}
{#              <li>#}
{#            <a href="/contacts">#}
{#              <i class="fa fa-id-card"></i>#}
{#              <span>Contacts</span>#}
{#              </a>#}
{#          </li>#}
{#              <li>#}
{#            <a href="/calender_notes">#}
{#              <i class="fa fa-calendar"></i>#}
{#              <span>Calender notes </span>#}
{#              </a>#}
{#          </li>#}
             <li>
            <a href="/">
              <i class="fa fa-sign-out"></i>
              <span>Log out </span>
              </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-9 main-chart">
            <!--CUSTOM CHART START -->
            <div class="border-head">
{#              <h3>USER VISITS</h3>#}
            </div>
            <div class="custom-bar-chart">
                {% block body %}
                {% endblock %}
{#              <ul class="y-axis">#}
{#                <li><span>10.000</span></li>#}
{#                <li><span>8.000</span></li>#}
{#                <li><span>6.000</span></li>#}
{#                <li><span>4.000</span></li>#}
{#                <li><span>2.000</span></li>#}
{#                <li><span>0</span></li>#}
{#              </ul>#}
{#              <div class="bar">#}
{#                <div class="title">JAN</div>#}
{#                <div class="value tooltips" data-original-title="8.500" data-toggle="tooltip" data-placement="top">85%</div>#}
{#              </div>#}
{#              <div class="bar ">#}
{#                <div class="title">FEB</div>#}
{#                <div class="value tooltips" data-original-title="5.000" data-toggle="tooltip" data-placement="top">50%</div>#}
{#              </div>#}
{#              <div class="bar ">#}
{#                <div class="title">MAR</div>#}
{#                <div class="value tooltips" data-original-title="6.000" data-toggle="tooltip" data-placement="top">60%</div>#}
{#              </div>#}
{#              <div class="bar ">#}
{#                <div class="title">APR</div>#}
{#                <div class="value tooltips" data-original-title="4.500" data-toggle="tooltip" data-placement="top">45%</div>#}
{#              </div>#}
{#              <div class="bar">#}
{#                <div class="title">MAY</div>#}
{#                <div class="value tooltips" data-original-title="3.200" data-toggle="tooltip" data-placement="top">32%</div>#}
{#              </div>#}
{#              <div class="bar ">#}
{#                <div class="title">JUN</div>#}
{#                <div class="value tooltips" data-original-title="6.200" data-toggle="tooltip" data-placement="top">62%</div>#}
{#              </div>#}
{#              <div class="bar">#}
{#                <div class="title">JUL</div>#}
{#                <div class="value tooltips" data-original-title="7.500" data-toggle="tooltip" data-placement="top">75%</div>#}
{#              </div>#}
            </div>
            <!--custom chart end-->
{#            <div class="row mt">#}
{#              <!-- SERVER STATUS PANELS -->#}
{#              <div class="col-md-4 col-sm-4 mb">#}
{#                <div class="grey-panel pn donut-chart">#}
{#                  <div class="grey-header">#}
{#                    <h5>SERVER LOAD</h5>#}
{#                  </div>#}
{#                  <canvas id="serverstatus01" height="120" width="120"></canvas>#}
{#                  <script>#}
{#                    var doughnutData = [{#}
{#                        value: 70,#}
{#                        color: "#FF6B6B"#}
{#                      },#}
{#                      {#}
{#                        value: 30,#}
{#                        color: "#fdfdfd"#}
{#                      }#}
{#                    ];#}
{#                    var myDoughnut = new Chart(document.getElementById("serverstatus01").getContext("2d")).Doughnut(doughnutData);#}
{#                  </script>#}
{#                  <div class="row">#}
{#                    <div class="col-sm-6 col-xs-6 goleft">#}
{#                      <p>Usage<br/>Increase:</p>#}
{#                    </div>#}
{#                    <div class="col-sm-6 col-xs-6">#}
{#                      <h2>21%</h2>#}
{#                    </div>#}
{#                  </div>#}
{#                </div>#}
{#                <!-- /grey-panel -->#}
{#              </div>#}
{#              <!-- /col-md-4-->#}
{#              <div class="col-md-4 col-sm-4 mb">#}
{#                <div class="darkblue-panel pn">#}
{#                  <div class="darkblue-header">#}
{#                    <h5>DROPBOX STATICS</h5>#}
{#                  </div>#}
{#                  <canvas id="serverstatus02" height="120" width="120"></canvas>#}
{#                  <script>#}
{#                    var doughnutData = [{#}
{#                        value: 60,#}
{#                        color: "#1c9ca7"#}
{#                      },#}
{#                      {#}
{#                        value: 40,#}
{#                        color: "#f68275"#}
{#                      }#}
{#                    ];#}
{#                    var myDoughnut = new Chart(document.getElementById("serverstatus02").getContext("2d")).Doughnut(doughnutData);#}
{#                  </script>#}
{#                  <p>April 17, 2014</p>#}
{#                  <footer>#}
{#                    <div class="pull-left">#}
{#                      <h5><i class="fa fa-hdd-o"></i> 17 GB</h5>#}
{#                    </div>#}
{#                    <div class="pull-right">#}
{#                      <h5>60% Used</h5>#}
{#                    </div>#}
{#                  </footer>#}
{#                </div>#}
{#                <!--  /darkblue panel -->#}
{#              </div>#}
{#              <!-- /col-md-4 -->#}
{#              <div class="col-md-4 col-sm-4 mb">#}
{#                <!-- REVENUE PANEL -->#}
{#                <div class="green-panel pn">#}
{#                  <div class="green-header">#}
{#                    <h5>REVENUE</h5>#}
{#                  </div>#}
{#                  <div class="chart mt">#}
{#                    <div class="sparkline" data-type="line" data-resize="true" data-height="75" data-width="90%" data-line-width="1" data-line-color="#fff" data-spot-color="#fff" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="4" data-data="[200,135,667,333,526,996,564,123,890,464,655]"></div>#}
{#                  </div>#}
{#                  <p class="mt"><b>$ 17,980</b><br/>Month Income</p>#}
{#                </div>#}
{#              </div>#}
{#              <!-- /col-md-4 -->#}
{#            </div>#}
{#            <!-- /row -->#}
{#            <div class="row">#}
{#              <!-- WEATHER PANEL -->#}
{#              <div class="col-md-4 mb">#}
{#                <div class="weather pn">#}
{#                  <i class="fa fa-cloud fa-4x"></i>#}
{#                  <h2>11º C</h2>#}
{#                  <h4>BUDAPEST</h4>#}
{#                </div>#}
{#              </div>#}
{#              <!-- /col-md-4-->#}
{#              <!-- DIRECT MESSAGE PANEL -->#}
{#              <div class="col-md-8 mb">#}
{#                <div class="message-p pn">#}
{#                  <div class="message-header">#}
{#                    <h5>DIRECT MESSAGE</h5>#}
{#                  </div>#}
{#                  <div class="row">#}
{#                    <div class="col-md-3 centered hidden-sm hidden-xs">#}
{#                      <img src="img/ui-danro.jpg" class="img-circle" width="65">#}
{#                    </div>#}
{#                    <div class="col-md-9">#}
{#                      <p>#}
{#                        <name>Dan Rogers</name>#}
{#                        sent you a message.#}
{#                      </p>#}
{#                      <p class="small">3 hours ago</p>#}
{#                      <p class="message">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>#}
{#                      <form class="form-inline" role="form">#}
{#                        <div class="form-group">#}
{#                          <input type="text" class="form-control" id="exampleInputText" placeholder="Reply Dan">#}
{#                        </div>#}
{#                        <button type="submit" class="btn btn-default">Send</button>#}
{#                      </form>#}
{#                    </div>#}
{#                  </div>#}
{#                </div>#}
{#                <!-- /Message Panel-->#}
{#              </div>#}
{#              <!-- /col-md-8  -->#}
{#            </div>#}
{#            <div class="row">#}
{#              <!-- TWITTER PANEL -->#}
{#              <div class="col-md-4 mb">#}
{#                <div class="twitter-panel pn">#}
{#                  <i class="fa fa-twitter fa-4x"></i>#}
{#                  <p>Dashio is here! Take a look and enjoy this new Bootstrap Dashboard theme.</p>#}
{#                  <p class="user">@Alvrz_is</p>#}
{#                </div>#}
{#              </div>#}
{#              <!-- /col-md-4 -->#}
{#              <div class="col-md-4 mb">#}
{#                <!-- WHITE PANEL - TOP USER -->#}
{#                <div class="white-panel pn">#}
{#                  <div class="white-header">#}
{#                    <h5>TOP USER</h5>#}
{#                  </div>#}
{#                  <p><img src="img/ui-zac.jpg" class="img-circle" width="50"></p>#}
{#                  <p><b>Zac Snider</b></p>#}
{#                  <div class="row">#}
{#                    <div class="col-md-6">#}
{#                      <p class="small mt">MEMBER SINCE</p>#}
{#                      <p>2012</p>#}
{#                    </div>#}
{#                    <div class="col-md-6">#}
{#                      <p class="small mt">TOTAL SPEND</p>#}
{#                      <p>$ 47,60</p>#}
{#                    </div>#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{#              <!-- /col-md-4 -->#}
{#              <div class="col-md-4 mb">#}
{#                <!-- INSTAGRAM PANEL -->#}
{#                <div class="instagram-panel pn">#}
{#                  <i class="fa fa-instagram fa-4x"></i>#}
{#                  <p>@THISISYOU<br/> 5 min. ago#}
{#                  </p>#}
{#                  <p><i class="fa fa-comment"></i> 18 | <i class="fa fa-heart"></i> 49</p>#}
{#                </div>#}
{#              </div>#}
{#              <!-- /col-md-4 -->#}
{#            </div>#}
{#            <!-- /row -->#}
{#            <div class="row">#}
{#              <div class="col-lg-4 col-md-4 col-sm-4 mb">#}
{#                <div class="product-panel-2 pn">#}
{#                  <div class="badge badge-hot">HOT</div>#}
{#                  <img src="img/product.jpg" width="200" alt="">#}
{#                  <h5 class="mt">Flat Pack Heritage</h5>#}
{#                  <h6>TOTAL SALES: 1388</h6>#}
{#                  <button class="btn btn-small btn-theme04">FULL REPORT</button>#}
{#                </div>#}
{#              </div>#}
{#              <!-- /col-md-4 -->#}
{#              <!--  PROFILE 02 PANEL -->#}
{#              <div class="col-lg-4 col-md-4 col-sm-4 mb">#}
{#                <div class="content-panel pn">#}
{#                  <div id="profile-02">#}
{#                    <div class="user">#}
{#                      <img src="img/friends/fr-06.jpg" class="img-circle" width="80">#}
{#                      <h4>DJ SHERMAN</h4>#}
{#                    </div>#}
{#                  </div>#}
{#                  <div class="pr2-social centered">#}
{#                    <a href="#"><i class="fa fa-twitter"></i></a>#}
{#                    <a href="#"><i class="fa fa-facebook"></i></a>#}
{#                    <a href="#"><i class="fa fa-dribbble"></i></a>#}
{#                  </div>#}
{#                </div>#}
{#                <!-- /panel -->#}
{#              </div>#}
{#              <!--/ col-md-4 -->#}
{#              <div class="col-md-4 col-sm-4 mb">#}
{#                <div class="green-panel pn">#}
{#                  <div class="green-header">#}
{#                    <h5>DISK SPACE</h5>#}
{#                  </div>#}
{#                  <canvas id="serverstatus03" height="120" width="120"></canvas>#}
{#                  <script>#}
{#                    var doughnutData = [{#}
{#                        value: 60,#}
{#                        color: "#2b2b2b"#}
{#                      },#}
{#                      {#}
{#                        value: 40,#}
{#                        color: "#fffffd"#}
{#                      }#}
{#                    ];#}
{#                    var myDoughnut = new Chart(document.getElementById("serverstatus03").getContext("2d")).Doughnut(doughnutData);#}
{#                  </script>#}
{#                  <h3>60% USED</h3>#}
{#                </div>#}
{#              </div>#}
{#              <!-- /col-md-4 -->#}
{#            </div>#}
{#            <!-- /row -->#}
{#          </div>#}
{#          <!-- /col-lg-9 END SECTION MIDDLE -->#}
          <!-- **********************************************************************************************************************************************************
              RIGHT SIDEBAR CONTENT
              *********************************************************************************************************************************************************** -->
{#          <div class="col-lg-3 ds">#}
{#            <!--COMPLETED ACTIONS DONUTS CHART-->#}
{#            <div class="donut-main">#}
{#              <h4>COMPLETED ACTIONS & PROGRESS</h4>#}
{#              <canvas id="newchart" height="130" width="130"></canvas>#}
{#              <script>#}
{#                var doughnutData = [{#}
{#                    value: 70,#}
{#                    color: "#4ECDC4"#}
{#                  },#}
{#                  {#}
{#                    value: 30,#}
{#                    color: "#fdfdfd"#}
{#                  }#}
{#                ];#}
{#                var myDoughnut = new Chart(document.getElementById("newchart").getContext("2d")).Doughnut(doughnutData);#}
{#              </script>#}
{#            </div>#}
{#            <!--NEW EARNING STATS -->#}
{#            <div class="panel terques-chart">#}
{#              <div class="panel-body">#}
{#                <div class="chart">#}
{#                  <div class="centered">#}
{#                    <span>TODAY EARNINGS</span>#}
{#                    <strong>$ 890,00 | 15%</strong>#}
{#                  </div>#}
{#                  <br>#}
{#                  <div class="sparkline" data-type="line" data-resize="true" data-height="75" data-width="90%" data-line-width="1" data-line-color="#fff" data-spot-color="#fff" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="4" data-data="[200,135,667,333,526,996,564,123,890,564,455]"></div>#}
{#                </div>#}
{#              </div>#}
{#            </div>#}
{#            <!--new earning end-->#}
{#            <!-- RECENT ACTIVITIES SECTION -->#}
{#            <h4 class="centered mt">RECENT ACTIVITY</h4>#}
{#            <!-- First Activity -->#}
{#            <div class="desc">#}
{#              <div class="thumb">#}
{#                <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>#}
{#              </div>#}
{#              <div class="details">#}
{#                <p>#}
{#                  <muted>Just Now</muted>#}
{#                  <br/>#}
{#                  <a href="#">Paul Rudd</a> purchased an item.<br/>#}
{#                </p>#}
{#              </div>#}
{#            </div>#}
{#            <!-- Second Activity -->#}
{#            <div class="desc">#}
{#              <div class="thumb">#}
{#                <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>#}
{#              </div>#}
{#              <div class="details">#}
{#                <p>#}
{#                  <muted>2 Minutes Ago</muted>#}
{#                  <br/>#}
{#                  <a href="#">James Brown</a> subscribed to your newsletter.<br/>#}
{#                </p>#}
{#              </div>#}
{#            </div>#}
{#            <!-- Third Activity -->#}
{#            <div class="desc">#}
{#              <div class="thumb">#}
{#                <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>#}
{#              </div>#}
{#              <div class="details">#}
{#                <p>#}
{#                  <muted>3 Hours Ago</muted>#}
{#                  <br/>#}
{#                  <a href="#">Diana Kennedy</a> purchased a year subscription.<br/>#}
{#                </p>#}
{#              </div>#}
{#            </div>#}
{#            <!-- Fourth Activity -->#}
{#            <div class="desc">#}
{#              <div class="thumb">#}
{#                <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>#}
{#              </div>#}
{#              <div class="details">#}
{#                <p>#}
{#                  <muted>7 Hours Ago</muted>#}
{#                  <br/>#}
{#                  <a href="#">Brando Page</a> purchased a year subscription.<br/>#}
{#                </p>#}
{#              </div>#}
{#            </div>#}
{#            <!-- USERS ONLINE SECTION -->#}
{#            <h4 class="centered mt">TEAM MEMBERS ONLINE</h4>#}
{#            <!-- First Member -->#}
{#            <div class="desc">#}
{#              <div class="thumb">#}
{#                <img class="img-circle" src="img/ui-divya.jpg" width="35px" height="35px" align="">#}
{#              </div>#}
{#              <div class="details">#}
{#                <p>#}
{#                  <a href="#">DIVYA MANIAN</a><br/>#}
{#                  <muted>Available</muted>#}
{#                </p>#}
{#              </div>#}
{#            </div>#}
{#            <!-- Second Member -->#}
{#            <div class="desc">#}
{#              <div class="thumb">#}
{#                <img class="img-circle" src="img/ui-sherman.jpg" width="35px" height="35px" align="">#}
{#              </div>#}
{#              <div class="details">#}
{#                <p>#}
{#                  <a href="#">DJ SHERMAN</a><br/>#}
{#                  <muted>I am Busy</muted>#}
{#                </p>#}
{#              </div>#}
{#            </div>#}
{#            <!-- Third Member -->#}
{#            <div class="desc">#}
{#              <div class="thumb">#}
{#                <img class="img-circle" src="img/ui-danro.jpg" width="35px" height="35px" align="">#}
{#              </div>#}
{#              <div class="details">#}
{#                <p>#}
{#                  <a href="#">DAN ROGERS</a><br/>#}
{#                  <muted>Available</muted>#}
{#                </p>#}
{#              </div>#}
{#            </div>#}
{#            <!-- Fourth Member -->#}
{#            <div class="desc">#}
{#              <div class="thumb">#}
{#                <img class="img-circle" src="img/ui-zac.jpg" width="35px" height="35px" align="">#}
{#              </div>#}
{#              <div class="details">#}
{#                <p>#}
{#                  <a href="#">Zac Sniders</a><br/>#}
{#                  <muted>Available</muted>#}
{#                </p>#}
{#              </div>#}
{#            </div>#}
{#            <!-- CALENDAR-->#}
{#            <div id="calendar" class="mb">#}
{#              <div class="panel green-panel no-margin">#}
{#                <div class="panel-body">#}
{#                  <div id="date-popover" class="popover top" style="cursor: pointer; disadding: block; margin-left: 33%; margin-top: -50px; width: 175px;">#}
{#                    <div class="arrow"></div>#}
{#                    <h3 class="popover-title" style="disadding: none;"></h3>#}
{#                    <div id="date-popover-content" class="popover-content"></div>#}
{#                  </div>#}
{#                  <div id="my-calendar"></div>#}
{#                </div>#}
{#              </div>#}
{#            </div>#}
{#            <!-- / calendar -->#}
{#          </div>#}
          <!-- /col-lg-3 -->
        </div>
        <!-- /row -->
        </div></section>
     </section>
    <!--main content end-->
    <!--footer start-->
{#    <footer class="site-footer">#}
{#      <div class="text-center">#}
{#        <p>#}
{#          &copy; Copyrights <strong>Dashio</strong>. All Rights Reserved#}
{#        </p>#}
{#        <div class="credits">#}
{#          <!--#}
{#            You are NOT allowed to delete the credit link to TemplateMag with free version.#}
{#            You can delete the credit link only if you bought the pro version.#}
{#            Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/dashio-bootstrap-admin-template/#}
{#            Licensing information: https://templatemag.com/license/#}
{#          -->#}
{#          Created with Dashio template by <a href="https://templatemag.com/">TemplateMag</a>#}
{#        </div>#}
{#        <a href="reg.html#" class="go-top">#}
{#          <i class="fa fa-angle-up"></i>#}
{#          </a>#}
{#      </div>#}
{#    </footer>#}
{#    <!--footer end-->#}
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="/static/admin/lib/jquery/jquery.min.js"></script>

  <script src="/static/admin/lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="/static/admin/lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="/static/admin/lib/jquery.scrollTo.min.js"></script>
  <script src="/static/admin/lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="/static/admin/lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script src="/static/admin/lib/common-scripts.js"></script>
  <script type="text/javascript" src="/static/admin/lib/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="/static/admin/lib/gritter-conf.js"></script>
  <!--script for this page-->
  <script src="/static/admin/lib/sparkline-chart.js"></script>
  <script src="/static/admin/lib/zabuto_calendar.js"></script>
{#  <script type="text/javascript">#}
{#    $(document).ready(function() {#}
{#      var unique_id = $.gritter.add({#}
{#        // (string | mandatory) the heading of the notification#}
{#        title: 'Welcome to MobiHelper!',#}
{#        // (string | mandatory) the text inside the notification#}
{#        text: 'Fast,easy and remote access to your smartphone',#}
{#        // (string | optional) the image to display on the left#}
{#        image: '/static/User/mobi.png',#}
{#        // (bool | optional) if you want it to fade out on its own or just sit there#}
{#        sticky: false,#}
{#        // (int | optional) the time you want it to be alive for before fading out#}
{#        time: 8000,#}
{#        // (string | optional) the class name you want to apply to that specific message#}
{#        class_name: 'my-sticky-class'#}
{#      });#}
{##}
{#      return false;#}
{#    });#}
{#  </script>#}
  <script type="application/javascript">
    $(document).ready(function() {
      $("#date-popover").popover({
        html: true,
        trigger: "manual"
      });
      $("#date-popover").hide();
      $("#date-popover").click(function(e) {
        $(this).hide();
      });

      $("#my-calendar").zabuto_calendar({
        action: function() {
          return myDateFunction(this.id, false);
        },
        action_nav: function() {
          return myNavFunction(this.id);
        },
        ajax: {
          url: "show_data.php?action=1",
          modal: true
        },
        legend: [{
            type: "text",
            label: "Special event",
            badge: "00"
          },
          {
            type: "block",
            label: "Regular event",
          }
        ]
      });
    });

    function myNavFunction(id) {
      $("#date-popover").hide();
      var nav = $("#" + id).data("navigation");
      var to = $("#" + id).data("to");
      console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
  </script>
</body>

</html>
