<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>E-Vote | Admin</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/admin_temp/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="/static/admin_temp/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="/static/admin_temp/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="/static/admin_temp/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/admin_temp/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="/static/admin_temp/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="/static/admin_temp/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="/static/admin_temp/plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li>
    
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
<!--      <div class="input-group input-group-sm">-->
<!--        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">-->
<!--        <div class="input-group-append">-->
<!--          <button class="btn btn-navbar" type="submit">-->
<!--            <i class="fas fa-search"></i>-->
<!--          </button>-->
<!--        </div>-->
<!--      </div>-->
    </form>

    <!-- Right navbar links -->
<!--    <ul class="navbar-nav ml-auto">-->
      <!-- Messages Dropdown Menu -->
<!--      <li class="nav-item dropdown">-->
<!--        <a class="nav-link" data-toggle="dropdown" href="#">-->
<!--          <i class="far fa-comments"></i>-->
<!--          <span class="badge badge-danger navbar-badge">3</span>-->
<!--        </a>-->
<!--        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">-->
<!--          <a href="#" class="dropdown-item">-->
            <!-- Message Start -->
<!--            <div class="media">-->
<!--              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">-->
<!--              <div class="media-body">-->
<!--                <h3 class="dropdown-item-title">-->
<!--                  Brad Diesel-->
<!--                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>-->
<!--                </h3>-->
<!--                <p class="text-sm">Call me whenever you can...</p>-->
<!--                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>-->
<!--              </div>-->
<!--            </div>-->
            <!-- Message End -->
<!--          </a>-->
<!--          <div class="dropdown-divider"></div>-->
<!--          <a href="#" class="dropdown-item">-->
<!--            &lt;!&ndash; Message Start &ndash;&gt;-->
<!--            <div class="media">-->
<!--              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">-->
<!--              <div class="media-body">-->
<!--                <h3 class="dropdown-item-title">-->
<!--                  John Pierce-->
<!--                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>-->
<!--                </h3>-->
<!--                <p class="text-sm">I got your message bro</p>-->
<!--                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>-->
<!--              </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Message End &ndash;&gt;-->
<!--          </a>-->
<!--          <div class="dropdown-divider"></div>-->
<!--          <a href="#" class="dropdown-item">-->
<!--            &lt;!&ndash; Message Start &ndash;&gt;-->
<!--            <div class="media">-->
<!--              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">-->
<!--              <div class="media-body">-->
<!--                <h3 class="dropdown-item-title">-->
<!--                  Nora Silvester-->
<!--                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>-->
<!--                </h3>-->
<!--                <p class="text-sm">The subject goes here</p>-->
<!--                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>-->
<!--              </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Message End &ndash;&gt;-->
<!--          </a>-->
<!--          <div class="dropdown-divider"></div>-->
<!--          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>-->
<!--        </div>-->
<!--      </li>-->
      <!-- Notifications Dropdown Menu -->
<!--      <li class="nav-item dropdown">-->
<!--        <a class="nav-link" data-toggle="dropdown" href="#">-->
<!--          <i class="far fa-bell"></i>-->
<!--          <span class="badge badge-warning navbar-badge">15</span>-->
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
<!--          <span class="dropdown-item dropdown-header">15 Notifications</span>-->
<!--          <div class="dropdown-divider"></div>-->
<!--          <a href="#" class="dropdown-item">-->
<!--            <i class="fas fa-envelope mr-2"></i> 4 new messages-->
<!--            <span class="float-right text-muted text-sm">3 mins</span>-->
<!--          </a>-->
          <div class="dropdown-divider"></div>
<!--          <a href="#" class="dropdown-item">-->
<!--            <i class="fas fa-users mr-2"></i> 8 friend requests-->
<!--            <span class="float-right text-muted text-sm">12 hours</span>-->
<!--          </a>-->
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">-->
<!--          <i class="fas fa-th-large"></i>-->
<!--        </a>-->
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="/static/admin_temp/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Homepage</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="/static/admin_temp/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview menu">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Students
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/add_student" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add</p>
                </a>
              </li>
             
            </ul>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/view_student" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>View</p>
                </a>
              </li>

            </ul>
          </li>
          <li class="nav-item has-treeview menu">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Department
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/add_dept" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add</p>
                </a>
              </li>

            </ul>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/view_dept" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>View</p>
                </a>
              </li>

            </ul>
          </li>
          <li class="nav-item">
            <a href="/add_post" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p>
                Add Post
                <span class="badge badge-info right"></span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/register_post" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
                Register post
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/view_candidate" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p>
                Candidates
                <span class="badge badge-info right"></span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/admin_result" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p>
                Results
                <span class="badge badge-info right"></span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p>
                Logout
                <span class="badge badge-info right"></span>
              </p>
            </a>
          </li>
          
          
          
          
          
         
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">ADMIN</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
<!--              <li class="breadcrumb-item"><a href="#">Home</a></li>-->
<!--              <li class="breadcrumb-item active">Dashboard v1</li>-->
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">

          <div class="col-lg-3 col-6">

            <!-- small box -->
<!--            <div class="small-box bg-info">-->
<!--              <div class="inner">-->
<!--                <h3>150</h3>-->

<!--                <p>Active users</p>-->
<!--              </div>-->
<!--              <div class="icon">-->
<!--                <i class="ion ion-bag"></i>-->
<!--              </div>-->
<!--              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>-->
<!--            </div>-->
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
             {% block body%}
          {% endblock %}
            <!-- small box -->
<!--            <div class="small-box bg-success">-->
<!--              <div class="inner">-->
<!--                <h3>53<sup style="font-size: 20px"></sup></h3>-->

<!--                <p>Total feedbacks</p>-->
<!--              </div>-->
<!--              <div class="icon">-->
<!--                <i class="ion ion-stats-bars"></i>-->
<!--              </div>-->
<!--              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>-->
<!--            </div>-->
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
<!--            <div class="small-box bg-warning">-->
<!--              <div class="inner">-->
<!--                <h3>200</h3>-->

<!--                <p>User Registrations</p>-->
<!--              </div>-->
<!--              <div class="icon">-->
<!--                <i class="ion ion-person-add"></i>-->
<!--              </div>-->
<!--              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>-->
<!--            </div>-->
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
<!--            <div class="small-box bg-danger">-->
<!--              <div class="inner">-->
<!--                <h3>65</h3>-->

<!--                <p>Total complaints</p>-->
<!--              </div>-->
<!--              <div class="icon">-->
<!--                <i class="ion ion-pie-graph"></i>-->
<!--              </div>-->
<!--              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>-->
<!--            </div>-->
          </div>


                </div>
            </div>
        </div>
  
</section>
                <!-- /.row -->
             
            
            

            <!-- solid sales graph -->
            

            
            <!-- /.card -->

            <!-<section>
            	
           <!-- Calendar -->
           <!--  -->
  <!-- /.content-wrapper -->
<!--  <footer class="main-footer">-->
<!--    <strong>Copyright &copy; 2014-2019 </strong>-->
<!--    All rights reserved.-->
<!--    <div class="float-right d-none d-sm-inline-block">-->
<!--      <b>Version</b> 3.0.0-rc.1-->
<!--    </div>-->
<!--  </footer>-->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="/static/admin_temp/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="/static/admin_temp/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="/static/admin_temp/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="/static/admin_temp/plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="/static/admin_temp/plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="/static/admin_temp/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="/static/admin_temp/plugins/jqvmap/maps/jquery.vmap.world.js"></script>
<!-- jQuery Knob Chart -->
<script src="/static/admin_temp/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="/static/admin_temp/plugins/moment/moment.min.js"></script>
<script src="/static/admin_temp/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="/static/admin_temp/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="/static/admin_temp/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="/static/admin_temp/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="/static/admin_temp/dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="/static/admin_temp/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/static/admin_temp/dist/js/demo.js"></script>
</body>
</html>
