{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#	<title>E-Vote</title>#}
{#	<meta charset="UTF-8">#}
{#	<meta name="viewport" content="width=device-width, initial-scale=1">#}
{#<!--===============================================================================================-->	#}
{#	<link rel="icon" type="image/png" href="/static/login_temp/images/icons/favicon.ico"/>#}
{#<!--===============================================================================================-->#}
{#	<link rel="stylesheet" type="text/css" href="/static/login_temp/vendor/bootstrap/css/bootstrap.min.css">#}
{#<!--===============================================================================================-->#}
{#	<link rel="stylesheet" type="text/css" href="/static/login_temp/fonts/font-awesome-4.7.0/css/font-awesome.min.css">#}
{#<!--===============================================================================================-->#}
{#	<link rel="stylesheet" type="text/css" href="/static/login_temp/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">#}
{#<!--===============================================================================================-->#}
{#	<link rel="stylesheet" type="text/css" href="/static/login_temp/vendor/animate/animate.css">#}
{#<!--===============================================================================================-->	#}
{#	<link rel="stylesheet" type="text/css" href="/static/login_temp/vendor/css-hamburgers/hamburgers.min.css">#}
{#<!--===============================================================================================-->#}
{#	<link rel="stylesheet" type="text/css" href="/static/login_temp/vendor/animsition/css/animsition.min.css">#}
{#<!--===============================================================================================-->#}
{#	<link rel="stylesheet" type="text/css" href="/static/login_temp/vendor/select2/select2.min.css">#}
{#<!--===============================================================================================-->	#}
{#	<link rel="stylesheet" type="text/css" href="/static/login_temp/vendor/daterangepicker/daterangepicker.css">#}
{#<!--===============================================================================================-->#}
{#	<link rel="stylesheet" type="text/css" href="/static/login_temp/css/util.css">#}
{#	<link rel="stylesheet" type="text/css" href="/static/login_temp/css/main.css">#}
{#<!--===============================================================================================-->#}
{#</head>#}
{#<body>#}
{#	#}
{#	<div class="limiter">#}
{#		<div class="container-login100">#}
{#			<div class="wrap-login100">#}
{#				<div class="login100-form-title" style="background-image: url(/static/login_temp/images/bg-01.jpg);">#}
{#					<span class="login100-form-title-1">#}
{#						Sign In#}
{#					</span>#}
{#				</div>#}
{##}
{#				<form class="login100-form validate-form" method="post" action="/login1">#}
{#					<div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">#}
{#						<span class="label-input100">Username</span>#}
{#						<input class="input100" type="text" name="username" placeholder="Enter username">#}
{#						<span class="focus-input100"></span>#}
{#					</div>#}
{##}
{#					<div class="wrap-input100 validate-input m-b-18" data-validate = "Password is required">#}
{#						<span class="label-input100">Password</span>#}
{#						<input class="input100" type="password" name="password" placeholder="Enter password">#}
{#						<span class="focus-input100"></span>#}
{#					</div>#}
{##}
{#					<div class="flex-sb-m w-full p-b-30">#}
{#<!--						<div class="contact100-form-checkbox">-->#}
{#<!--							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">-->#}
{#<!--							<label class="label-checkbox100" for="ckb1">-->#}
{#<!--								Remember me-->#}
{#<!--							</label>-->#}
{#<!--						</div>-->#}
{##}
{#						<div>#}
{#							<a href="#" class="txt1">#}
{#							</a>#}
{#						</div>#}
{#					</div>#}
{##}
{#					<div class="container-login100-form-btn">#}
{#						<button class="login100-form-btn">#}
{#							Login#}
{#						</button>#}
{#					</div>#}
{#				</form>#}
{#			</div>#}
{#		</div>#}
{#	</div>#}
{#	#}
{#<!--===============================================================================================-->#}
{#	<script src="/static/login_temp/vendor/jquery/jquery-3.2.1.min.js"></script>#}
{#<!--===============================================================================================-->#}
{#	<script src="/static/login_temp/vendor/animsition/js/animsition.min.js"></script>#}
{#<!--===============================================================================================-->#}
{#	<script src="/static/login_temp/vendor/bootstrap/js/popper.js"></script>#}
{#	<script src="/static/login_temp/vendor/bootstrap/js/bootstrap.min.js"></script>#}
{#<!--===============================================================================================-->#}
{#	<script src="/static/login_temp/vendor/select2/select2.min.js"></script>#}
{#<!--===============================================================================================-->#}
{#	<script src="/static/login_temp/vendor/daterangepicker/moment.min.js"></script>#}
{#	<script src="/static/login_temp/vendor/daterangepicker/daterangepicker.js"></script>#}
{#<!--===============================================================================================-->#}
{#	<script src="/static/login_temp/vendor/countdowntime/countdowntime.js"></script>#}
{#<!--===============================================================================================-->#}
{#	<script src="/static/login_temp/js/main.js"></script>#}
{##}
{#</body>#}
{#</html>#}

<html>
<head>
<title>Blockchain</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Slide Login Form template Responsive, Login form web template, Flat Pricing tables, Flat Drop downs Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	 <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

	<!-- Custom Theme files -->
	<link href="/static/login_lk/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/static/login_lk/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //Custom Theme files -->

	<!-- web font -->
	<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
	<!-- //web font -->

</head>
<body>

<!-- main -->
<div class="w3layouts-main">
	<div class="bg-layer">
		<h1>Blockchain</h1>
		<div class="header-main">
			<div class="main-icon">
				<span class="fa fa-eercast"></span>
			</div>
			<div class="header-left-bottom">
				<form method="post" action="/login1">
					<div class="icon1">
						<span class="fa fa-user"></span>
						<input type="email" name="username" placeholder="Email Address" required=""/>
					</div>
					<div class="icon1">
						<span class="fa fa-lock"></span>
						<input type="password" name="password" placeholder="Password" required=""/>
					</div>

					<div class="bottom">
						<button class="btn">Log In</button>
					</div>
					<!--<div class="links">-->
<!--{#						<p><a href="#">Forgot Password?</a></p>#}-->
						<!--<p ><a href="/architect_reg">New User? Register</a></p>-->
						<!--<div class="clear"></div>-->
					<!--</div>-->
				</form>
			</div>

		</div>

		<!-- copyright -->
		<div class="copyright">
			<p>© 2021 BlockChain . All rights reserved</p>
		</div>
		<!-- //copyright -->
	</div>
</div>
<!-- //main -->

</body>
</html>
