<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/login1">
 <center><p> <table width="200" border="1">
    <tr>
      <th scope="row">Username:</th>
      <td><input type="text" name="username" id="username" /></td>
    </tr>
    <tr>
      <th scope="row">Password:</th>
      <td><input type="password" name="password" id="password" /></td>
    </tr>
    <tr>
      
      <td colspan="2" align="center">&nbsp;<input name="login" type="submit" value="LOGIN" /></td>
    </tr>
  </table></p></center>
</form>
</body>
</html>
